lexx:
  name: 'lexx_3to6'
  pathToOriginalLexicon: 'lexx.txt'
  pathHostToLexicaFolder: '/home/chris/PycharmProjects/linguistic/lexica'
  pathHostToResultFolder: '/home/chris/PycharmProjects/linguistic/results'

  url: "http://www.psychology.nottingham.ac.uk/staff/wvh/jiam/startjiam.html"
  wordLength: [3,6]
  generate_steps:
    stepsize: 10
    first: 10
    last: 40

  sampling_size: 2
  #stepList: [10, 20, 30, 40]
  #stepList: [10, 100, 200, 300, 400, 500, 600, 800, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 10500, 11000]
